/* You can add global styles to this file, and also import other style files */
footer
  color: white
  position: fixed
  bottom: 0px
  width: 100%


body
  height: auto
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
  padding-bottom: 50px

::-webkit-scrollbar-track
  background: #343a40


::-webkit-scrollbar
  width: 11px


::-webkit-scrollbar-thumb
  background: #ffffff
  border-radius: 5px
  border: 1px solid #343a40

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both


.fast
  -webkit-animation-duration: 0.4s
  animation-duration: 0.4s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@keyframes fadeIn
  from
      opacity: 0

  to
      opacity: 1


.fadeIn
    animation-name: fadeIn
